REACT_APP_NAME=WebMaverics
REACT_APP_NODE_ENV='developing' 
REACT_APP_GOOGLE_CLIENT_ID='930571813085-ms4a875b73k24sjq38emvrom8makvnm3.apps.googleusercontent.com'

REACT_APP_SERVER_BASE_URL=http://127.0.0.1:5000/